{
  "name": "Chase Mobile",
  "short_name": "Chase",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#117ACA",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Chase_logo_2007.svg/512px-Chase_logo_2007.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
